## Synopsis

This project should be used as the seed for Success4 front end application. 

## Installation

Get Clone: https://bitbucket.org/yashgoenka_dm/cs-ui.git

Install Node.js from : https://nodejs.org/en/download/

Run:
 1. Npm install
 2. Grunt Watch

 